python -m venv c:\myEnv
c:\myEnv\Scripts\activate.bat
python -m pip install --upgrade pip setuptools wheel
pip install Django
pip install djangorestframework
pip install Pillow
pip install coverage
========================================
========================================
django-admin startproject nonTrivialProject
cd nonTrivialProject
python manage.py startapp nonTrivialApp
=======================================
=======================================
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
pip freeze > requirements.txt
python manage.py runserver 9999
=================================
=================================
python manage.py test
coverage run --source='.' manage.py test
coverage report
=====================
=====================
python manage.py makemigrations
python manage.py migrate



==========================
DELETE VIRTUAL ENVIRONMENT
==========================
rm -r /myEnv         ##### just delete the folder
rmdir c:/myEnv
rmdir "my Env" ### used when the folder name has spaces

python manage.py shell

python manage.py collectstatic  ## for collecting the static files into a single location for serving in production.

